PORT=3000
NODE_ENV=development 

# API backend that should be used
# not setting this will use local backend
# mainnet
# VITE_API_URL=https://dex-api.orderly.network
# staging
# VITE_API_URL=https://testnet-dex-api.orderly.network
# qa
# VITE_API_URL=https://qa-dex-api.orderly.network

# `mainnet`, `staging` or `qa`
VITE_DEPLOYMENT_ENV=qa
